<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Colores(Nombres)</title>
	<style>

		section.f1,
		section.f2{
			margin:0px auto;
			width: 600px;
		}
		section.f3{
			margin:0px auto;
			width: 480px;
		}
		section.f4{
			margin:0px auto;
			width: 360px;
		}
		section div {
			display: inline-block;
			height: 120px;
			font-family: Arial;
			font-weight: bolder;
			line-height: 7.5em;
			margin-left: -4px;
			text-align: center;
			width: 120px;

		}
		.maroon{background-color: maroon;color: white;}
		.red{background-color: red;}
		.orange{background-color: orange;}
		.yellow{background-color: yellow;}
		.fuchsia{background-color: fuchsia;}
		.white{background-color: white;}
		.lime{background-color: lime;}
		.green{background-color: green;color: white;}
		.purple{background-color: purple;color: white;}
		.navy{background-color: navy;color: white;}
		.blue{background-color: blue;}
		.aqua{background-color: aqua;}
		.teal{background-color: teal;color: white;}
		.black{background-color: black;color: white;}
		.silver{background-color: silver;}
		.gray{background-color: gray;color: white;}
		.olive{background-color: olive;color: white;}

	</style>
</head>
<body>
	<h1>Colores(Nombres)</h1>
	<section class="f1">
		<div class="maroon">maroon</div>
		<div class="red">red</div>
		<div class="orange">orange</div>
		<div class="yellow">yellow</div>
		<div class="olive">olive</div>
	</section>
	<section class="f2">
		<div class="purple">purple</div>
		<div class="fuchsia">fuchsia</div>
		<div class="white">white</div>
		<div class="lime">lime</div>
		<div class="green">green</div>
	</section>
	<section class="f3">
		<div class="navy">navy</div>
		<div class="blue">blue</div>
		<div class="aqua">aqua</div>
		<div class="teal">teal</div>
	</section>
	<section class="f4">
		<div class="black">black</div>
		<div class="silver">silver</div>
		<div class="gray">gray</div>
	</section>
	
</body>
</htmlnavy