<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Colores(RGB Decimal)</title>
	<style>

		section.f1,
		section.f2{
			margin:0px auto;
			width: 600px;
		}
		section.f3{
			margin:0px auto;
			width: 480px;
		}
		section.f4{
			margin:0px auto;
			width: 360px;
		}
		section div {
			display: inline-block;
			height: 120px;
			font-family: Arial;
			font-weight: bolder;
			line-height: 7.5em;
			margin-left: -4px;
			text-align: center;
			width: 120px;

		}
		.maroon{background-color: rgb(128,0,0) ;color: white;}
		.red{background-color: rgb(255,0,0);}
		.orange{background-color: rgb(255,165,0);}
		.yellow{background-color: rgb(255,255,0);}
		.fuchsia{background-color: rgb(255,0,255);}
		.white{background-color: rgb(255,255,255);}
		.lime{background-color: rgb(0,255,0);}
		.green{background-color: rgb(0,128,0); ;color: white;}
		.purple{background-color: rgb(128,0,128);color: white;}
		.navy{background-color: rgb(0,0,128);color: white;}
		.blue{background-color: rgb(0,0,255);}
		.aqua{background-color: rgb(0,255,255);}
		.teal{background-color: rgb(0,128,128);color: white;}
		.black{background-color: rgb(0,0,0);color: white;}
		.silver{background-color: rgb(192,192,192);}
		.gray{background-color: rgb(128,128,128);color: white;}
		.olive{background-color: rgb(128,128,0);color: white;}

	</style>
</head>
<body>
	<h1>Colores(RGB Decimal)</h1>
	<section class="f1">
		<div class="maroon"> rgb(128,0,0)</div>
		<div class="red">rgb(255,0,0)</div>
		<div class="orange">rgb(255,80,0)</div>
		<div class="yellow">rgb(255,255,0)</div>
		<div class="olive">rgb(128,128,0)</div>
	</section>
	<section class="f2">
		<div class="purple">rgb(128,0,128)</div>
		<div class="fuchsia">rgb(255,0,255)</div>
		<div class="white">rgb(255,255,255)</div>
		<div class="lime">rgb(0,255,0)</div>
		<div class="green">rgb(0,128,0)</div>
	</section>
	<section class="f3">
		<div class="navy">rgb(0,0,128)</div>
		<div class="blue">rgb(0,0,255)</div>
		<div class="aqua">rgb(0,255,255)</div>
		<div class="teal">rgb(0,128,128)</div>
	</section>
	<section class="f4">
		<div class="black">rgb(0,0,0)</div>
		<div class="silver">rgb(192,192,192)</div>
		<div class="gray">rgb(128,128,128)</div>
	</section>
	
</body>
</htmlnavy