<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Colores(RGB Decimal)</title>
	<style>

		section.f1,
		section.f2{
			margin:0px auto;
			width: 600px;
		}
		section.f3{
			margin:0px auto;
			width: 480px;
		}
		section.f4{
			margin:0px auto;
			width: 360px;
		}
		section div {
			display: inline-block;
			height: 120px;
			font-family: Arial;
			font-weight: bolder;
			line-height: 7.5em;
			margin-left: -4px;
			text-align: center;
			width: 120px;

		}
		.maroon{background-color: hsl(0,100%,25%);color: white;}
		.red{background-color: hsl(0,100%,50%);}
		.orange{background-color: hsl(39,100%,50%);}
		.yellow{background-color: hsl(60,100%,50%);}
		.fuchsia{background-color: hsl(300,100%,50%);}
		.white{background-color: hsl(0,100%,100%);}
		.lime{background-color: hsl(120,100%,50%);}
		.green{background-color: hsl(120,100%,20%); ;color: white;}
		.purple{background-color: hsl(310,100%,30%);color: white;}
		.navy{background-color: hsl(240,100%,25%);color: white;}
		.blue{background-color: hsl(240,100%,40%);}
		.aqua{background-color: hsl(180,100%,50%);}
		.teal{background-color: hsl(170,100%,25%);color: white;}
		.black{background-color: hsl(0,0%,0%);color: white;}
		.silver{background-color: hsl(0,0%,80%);}
		.gray{background-color: hsl(0,0%,50%);color: white;}
		.olive{background-color: hsl(60,100%,25%);color: white;}

	</style>
</head>
<body>
	<h1>Colores(RGB Decimal)</h1>
	<section class="f1">
		<div class="maroon">hsl(0,100%,25%)</div>
		<div class="red">hsl(0,100%,50%)</div>
		<div class="orange">hsl(39,100%,50%)</div>
		<div class="yellow">hsl(60,100%,50%)</div>
		<div class="olive">hsl(60,100%,25%)</div>
	</section>
	<section class="f2">
		<div class="purple">hsl(300,100%,25%)</div>
		<div class="fuchsia">hsl(300,100%,50%)</div>
		<div class="white">hsl(0,100%,100%)</div>
		<div class="lime">hsl(120,100%,50%)</div>
		<div class="green">hsl(120,100%,20%)</div>
	</section>
	<section class="f3">
		<div class="navy">hsl(240,100%,25%)</div>
		<div class="blue">hsl(240,100%,40%)</div>
		<div class="aqua">hsl(180,100%,50%)</div>
		<div class="teal">hsl(170,100%,25%)</div>
	</section>
	<section class="f4">
		<div class="black">hsl(0,0%,0%)</div>
		<div class="silver">hsl(0,0%,80%)</div>
		<div class="gray">hsl(0,0%,30%)</div>
	</section>
	
</body>
</htmlnavy