<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Margenes</title>
	<style>
		section.bigbox {
			border: 2px solid grey;
			height: 400px;
			/*margenes*/
			margin-top: 20px;
			margin-right: auto;
			margin-bottom: 20px;
			margin-left: auto;
			/*Forma corta*/
			margin: 20 px auto;
			width: 600px;
		}

	    div.smallbox {
	    border: 1px dotted gray;
	    height: 120px;
	    /*margen*/
	    margin-bottom: 0px;
	    margin-top: 133.5px;
	    margin-left: 195px;
	    margin-right: 0px;
	    width: 200px;
	    /*Forma corta*/
	    margin: 133.5px 0px 0px 200px;

	    }
	</style>
</head>
<body>
	<h1>Margenes</h1>
	<section class="bigbox">
		<div class="smallbox"></div>
	</section>
</body>
</html>