<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bordes (Radios)</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.box {
            border: 2px solid rgb(35, 197, 226);
            height: 250px;
            margin: 20px auto;
            width: 300px;
        }
        div.box1{
            
            border-radius: 50%;
        }

        div.box2{
           
            border-radius: 40px 0px;
        }

        div.box3{
            height: 200px;
            width: 500px;
            border-radius: 130px 0px 0px 130px;
        }

        div.box4{

            border-radius: 130px 0px 130px 130px;
        }

    </style>
</head>
<body>
    <main>
        <header>
            <h1>Bordes (Radio)</h1>
        </header>
        <section>
            <h3>border-radius: 50%</h3>
            <div class="box box1"></div>
            <h3>border-radius: 40px 0px</h3>
            <div class="box box2"></div>
            <h3>border-radius: 130px 0px 0px 130px</h3>
            <div class="box box3"></div>
            <h3>border-radius: 130px 0px 130px 130px</h3>
            <div class="box box4"></div>


        </section>
    </main>
    
</body>
</html>      