<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rcto sombras</title>
    <link rel="stylesheet" href="css/master.css">
    <style> 

    section {
        background-color: rgb(119, 198, 243);
        margin: 20px auto;
        height: 360px;
        width: 360px;
    }
    div.mario{
        height: 19px;
        width: 19px;
        /* linea1  */
        box-shadow: 0px 0px 0px 0px rgb(252, 252, 252),
              20px 0px 0px 0px rgb(252, 252, 252),
              40px 0px 0px 0px rgb(252, 252, 252),
              60px 0px 0px 0px rgb(252, 252, 252),
              80px 0px 0px 0px rgb(252, 252, 252),
              100px 0px 0px 0px rgb(252, 252, 252),
              120px 0px 0px 0px rgb(252, 252, 252),
              140px 0px 0px 0px #0f0f0f,
              160px 0px 0px 0px #0f0f0f,
              180px 0px 0px 0px #0f0f0f,
              200px 0px 0px 0px #0f0f0f,
              210px 0px 0px 0px #f3f1f1,
              240px 0px 0px 0px #0f0f0f,
              260px 0px 0px 0px #0f0f0f,
              280px 0px 0px 0px #0f0f0f,
              300px 0px 0px 0px #f1eeee,
        /*linea 2*/
              0px 20px 0px 0px rgb(252, 252, 252),
              20px 20px 0px 0px rgb(252, 252, 252),
              40px 20px 0px 0px rgb(252, 252, 252),
              60px 20px 0px 0px rgb(252, 252, 252),
              80px 20px 0px 0px rgb(252, 252, 252),
              100px 20px 0px 0px #0c0c0c,
              120px 20px 0px 0px #161616,
              140px 20px 0px 0px #db1616,
              160px 20px 0px 0px #db1616,
              180px 20px 0px 0px #db1616,
              200px 20px 0px 0px #161616,
              220px 20px 0px 0px #161616,
              240px 20px 0px 0px #e9eb8f,
              260px 20px 0px 0px #e9eb8f,
              280px 20px 0px 0px #e9eb8f,
              300px 20px 0px 0px #161616,

        /*linea3*/
            0px 40px 0px 0px #fff,
            20px 40px 0px 0px #fff,
            40px 40px 0px 0px #fff,
            60px 40px 0px 0px #fff,
            80px 40px 0px 0px #000,
            100px 40px 0px 0px #db1616,
            120px 40px 0px 0px #db1616,
            140px 40px 0px 0px #db1616,
            160px 40px 0px 0px #db1616,
            180px 40px 0px 0px #db1616,
            200px 40px 0px 0px #db1616,
            220px 40px 0px 0px #000,
            240px 40px 0px 0px #e9eb8f,
            260px 40px 0px 0px #e9eb8f,
            280px 40px 0px 0px #e9eb8f,
            300px 40px 0px 0px #000,

        /*linea4*/
        0px 60px 0px 0px #fff,
        20px 60px 0px 0px #fff,
        40px 60px 0px 0px #fff,
        60px 60px 0px 0px #000,
        80px 60px 0px 0px red,
        100px 60px 0px 0px red,
        120px 60px 0px 0px red,
        140px 60px 0px 0px #000,
        160px 60px 0px 0px #000,
        180px 60px 0px 0px #000,
        200px 60px 0px 0px #000,
        220px 60px 0px 0px #000,
        240px 60px 0px 0px #000,
        260px 60px 0px 0px #e9eb8f,
        280px 60px 0px 0px #e9eb8f,
        300px 60px 0px 0px #000,

        /*linea5*/
        0px 80px 0px 0px #fff,
        20px 80px 0px 0px #fff,
        40px 80px 0px 0px #000,
        60px 80px 0px 0px red,
        80px 80px 0px 0px red,
        100px 80px 0px 0px red,
        120px 80px 0px 0px #000,
        140px 80px 0px 0px #000,
        160px 80px 0px 0px #000,
        180px 80px 0px 0px #000,
        200px 80px 0px 0px #000,
        220px 80px 0px 0px #000,
        240px 80px 0px 0px #000,
        260px 80px 0px 0px #000,
        280px 80px 0px 0px #e9eb8f,
        300px 80px 0px 0px #000,

        /*linea6*/
        0px 100px 0px 0px #fff,
        20px 100px 0px 0px #fff,
        40px 100px 0px 0px #000,
        60px 100px 0px 0px red,
        80px 100px 0px 0px red,
        100px 100px 0px 0px #000,
        120px 100px 0px 0px #e9eb8f,
        140px 100px 0px 0px #e9eb8f,
        160px 100px 0px 0px #e9eb8f,
        180px 100px 0px 0px #e9eb8f,
        200px 100px 0px 0px #e9eb8f,
        220px 100px 0px 0px #e9eb8f,
        240px 100px 0px 0px #000,
        260px 100px 0px 0px #000,
        280px 100px 0px 0px #000,
        300px 100px 0px 0px #fff,

        /*linea7*/
        0px 120px 0px 0px #fff,
        20px 120px 0px 0px #000,
        40px 120px 0px 0px #000,
        60px 120px 0px 0px #000,
        80px 120px 0px 0px #000,
        100px 120px 0px 0px #e9eb8f,
        120px 120px 0px 0px #e9eb8f,
        140px 120px 0px 0px #e9eb8f,
        160px 120px 0px 0px #000,
        180px 120px 0px 0px #e9eb8f,
        200px 120px 0px 0px #000,
        220px 120px 0px 0px #e9eb8f,
        240px 120px 0px 0px #000,
        260px 120px 0px 0px red,
        280px 120px 0px 0px red,
        300px 120px 0px 0px #000,
        
        /*linea8*/
        0px 140px 0px 0px #fff,
        20px 140px 0px 0px #000,
        40px 140px 0px 0px #e9eb8f,
        60px 140px 0px 0px #000,
        80px 140px 0px 0px #000,
        100px 140px 0px 0px #e9eb8f,
        120px 140px 0px 0px #e9eb8f,
        140px 140px 0px 0px #e9eb8f,
        160px 140px 0px 0px #000,
        180px 140px 0px 0px #e9eb8f,
        200px 140px 0px 0px #000,
        220px 140px 0px 0px #e9eb8f,
        240px 140px 0px 0px #000,
        260px 140px 0px 0px red,
        280px 140px 0px 0px red,
        300px 140px 0px 0px #000,

        /*linea9*/

        0px 160px 0px 0px #000,
        20px 160px 0px 0px #e9eb8f,
        40px 160px 0px 0px #e9eb8f,
        60px 160px 0px 0px #000,
        80px 160px 0px 0px #000,
        100px 160px 0px 0px #000,
        120px 160px 0px 0px #e9eb8f,
        140px 160px 0px 0px #e9eb8f,
        160px 160px 0px 0px #e9eb8f,
        180px 160px 0px 0px #e9eb8f,
        200px 160px 0px 0px #e9eb8f,
        220px 160px 0px 0px #e9eb8f,
        240px 160px 0px 0px #e9eb8f,
        260px 160px 0px 0px #000,
        280px 160px 0px 0px red,
        300px 160px 0px 0px #000,

        /*linea10*/
        0px 180px 0px 0px #000,
        20px 180px 0px 0px #e9eb8f,
        40px 180px 0px 0px #e9eb8f,
        60px 180px 0px 0px #e9eb8f,
        80px 180px 0px 0px #000,
        100px 180px 0px 0px #e9eb8f,
        120px 180px 0px 0px #e9eb8f,
        140px 180px 0px 0px #000,
        160px 180px 0px 0px #e9eb8f,
        180px 180px 0px 0px #e9eb8f,
        200px 180px 0px 0px #e9eb8f,
        220px 180px 0px 0px #e9eb8f,
        240px 180px 0px 0px #e9eb8f,
        260px 180px 0px 0px #000,
        280px 180px 0px 0px red,
        300px 180px 0px 0px #000,

        /*linea11*/
        0px 200px 0px 0px #fff,
        20px 200px 0px 0px #000,
        40px 200px 0px 0px #e9eb8f,
        60px 200px 0px 0px #e9eb8f,
        80px 200px 0px 0px #e9eb8f,
        100px 200px 0px 0px #e9eb8f,
        120px 200px 0px 0px #000,
        140px 200px 0px 0px #000,
        160px 200px 0px 0px #000,
        180px 200px 0px 0px #000,
        200px 200px 0px 0px #e9eb8f,
        220px 200px 0px 0px #e9eb8f,
        240px 200px 0px 0px #000,
        260px 200px 0px 0px #000,
        280px 200px 0px 0px #000,
        300px 200px 0px 0px #fff,

        /*linea12*/
        0px 220px 0px 0px #fff,
        20px 220px 0px 0px #fff,
        40px 220px 0px 0px #000,
        60px 220px 0px 0px #000,
        80px 220px 0px 0px #e9eb8f,
        100px 220px 0px 0px #e9eb8f,
        120px 220px 0px 0px #e9eb8f,
        140px 220px 0px 0px #e9eb8f,
        160px 220px 0px 0px #000,
        180px 220px 0px 0px #000,
        200px 220px 0px 0px #000,
        220px 220px 0px 0px #000,
        240px 220px 0px 0px #000,
        260px 220px 0px 0px red,
        280px 220px 0px 0px #000,
        300px 220px 0px 0px #fff,

        /*linea13*/
        0px 240px 0px 0px #fff,
        20px 240px 0px 0px #fff,
        40px 240px 0px 0px #fff,
        60px 240px 0px 0px #000,
        80px 240px 0px 0px #000,
        100px 240px 0px 0px #000,
        120px 240px 0px 0px #e9eb8f,
        140px 240px 0px 0px #e9eb8f,
        160px 240px 0px 0px #e9eb8f,
        180px 240px 0px 0px #e9eb8f,
        200px 240px 0px 0px #e9eb8f,
        220px 240px 0px 0px #000,
        240px 240px 0px 0px red,
        260px 240px 0px 0px red,
        280px 240px 0px 0px #000,
        300px 240px 0px 0px #fff,

        /*linea14*/
        0px 260px 0px 0px #fff,
        20px 260px 0px 0px #fff,
        40px 260px 0px 0px #000,
        60px 260px 0px 0px red,
        80px 260px 0px 0px red,
        100px 260px 0px 0px red,
        120px 260px 0px 0px #000,
        140px 260px 0px 0px #000,
        160px 260px 0px 0px #000,
        180px 260px 0px 0px #000,
        200px 260px 0px 0px #000,
        220px 260px 0px 0px #000,
        240px 260px 0px 0px red,
        260px 260px 0px 0px #000,
        280px 260px 0px 0px #fff,
        300px 260px 0px 0px #fff,

        /*linea15*/
        0px 280px 0px 0px #fff,
        20px 280px 0px 0px #000,
        40px 280px 0px 0px red,
        60px 280px 0px 0px red,
        80px 280px 0px 0px red,
        100px 280px 0px 0px red,
        120px 280px 0px 0px red,
        140px 280px 0px 0px #000,
        160px 280px 0px 0px #000,
        180px 280px 0px 0px red,
        200px 280px 0px 0px red,
        220px 280px 0px 0px #000,
        240px 280px 0px 0px #000,
        260px 280px 0px 0px #fff,
        280px 280px 0px 0px #fff,
        300px 280px 0px 0px #fff,

        /*linea16*/
        0px 300px 0px 0px #000,
        20px 300px 0px 0px red,
        40px 300px 0px 0px red,
        60px 300px 0px 0px red,
        80px 300px 0px 0px #000,
        100px 300px 0px 0px #000,
        120px 300px 0px 0px #000,
        140px 300px 0px 0px red,
        160px 300px 0px 0px #000,
        180px 300px 0px 0px red,
        200px 300px 0px 0px red,
        220px 300px 0px 0px red,
        240px 300px 0px 0px #000,
        260px 300px 0px 0px #000,
        280px 300px 0px 0px #fff,
        300px 300px 0px 0px #fff,

        /*linea17*/
        0px 320px 0px 0px #000,
        20px 320px 0px 0px red,
        40px 320px 0px 0px red,
        60px 320px 0px 0px #000,
        80px 320px 0px 0px #e9eb8f,
        100px 320px 0px 0px #e9eb8f,
        120px 320px 0px 0px #e9eb8f,
        140px 320px 0px 0px #000,
        160px 320px 0px 0px #000,
        180px 320px 0px 0px #000,
        200px 320px 0px 0px red,
        220px 320px 0px 0px red,
        240px 320px 0px 0px red,
        260px 320px 0px 0px #000,
        280px 320px 0px 0px #fff,
        300px 320px 0px 0px #fff,

        /*linea18*/













































        





































            


            

             
        
        
    }
    </style>
</head>
<body>
    <main>
        <header>    
            <h1>Reto sombras</h1>
        </header>
        <section>
            <div class="mario"></div>
        </section>
    </main>
    
</body>
</html>