<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Texto (sombras)</title>
    <link rel="stylesheet" href="css/master.css">
    <style>

        h2 {
            font-size: 2.8em;
        }
        h2.ts1 {
            color:#fff;
            text-shadow: 0px 0px 4px #000;
        }

        h2.ts2 {
            color:#fff;
            text-shadow: 4px 0px 0px #888;
        }

        h2.ts3 {
            color:#fff;
            letter-spacing: 0.2em;
            text-shadow: 2px 0px 0px #ccc,
                         4px 1px 0px #aaa,
                         6px 2px 0px #888,
                         8px 3px 0px #666,
                         10px 4px 0px #444;
        }

        h2.ts4 {font-family:Georgia, serif;
                line-height:1em;
                color:#488abd;
                font-weight:bold;
                font-size:144px;
                text-shadow:0px 0px 0 rgb(35,101,152),1px 1px 0 rgb(25,91,142),2px 2px 0 rgb(14,80,131),3px 3px 0 rgb(4,70,121),4px 4px 0 rgb(-6,60,111),5px 5px 0 rgb(-16,50,101),6px 6px 0 rgb(-27,39,90),7px 7px 0 rgb(-37,29,80), 8px 8px 0 rgb(-47,19,70),9px 9px 8px rgba(0,0,0,0.35),9px 9px 1px rgba(0,0,0,0.5),0px 0px 8px rgba(0,0,0,.2);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Texto (sombras)</h1>
        </header>
        <section>
            <h2 class="ts1">ADSI 1835271</h2>
            <h2 class="ts2">CPIC</h2>
            <h2 class="ts3">SENA</h2>
            <h2 class="ts4">CALDAS</h2>

        </section>
    </main>
    
</body>
</html>