<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transiciones</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.box {
            border: 2px solid #333;
            margin: 20px auto;
            height: 300px;
            width: 200px;

        }
        div.box1 {
            background-color: crimson;
            transition: all .4s ease-in;
        }
        div.box1:hover {
            background-color: lime;
            width: 400px;
            }

        div.box2 {
            background-color:teal;
            transition: all 1s ease-out;
        }

        div.box2:hover {
            transform: rotate(180deg)
        }

        div.box3 {
            opacity: 1;
            background-color: orange;
            transition: all  1s linear;
        }
        div.box3:hover {
            opacity: 0.5;
            transform:scale(0.5);
        }

        div.box4 {
            background-color: #333;
            transition: all 1s ease-in-out;
        }

        div.box4:hover {
            transform: translateX(200px);
        }

        div.box5 {
            background-color: lime;
            transition: width 2s, height 1s  1s, background-color 1s 2s;
           
            
        }

        div.box5:hover {
            width: 400px;
            height: 400px;
            background-color: purple;

        }

    </style>
</head>
<body>
    <main>
        <header>
            <h1>Transiciones</h1>
        </header>
        <section>
        
            <div class="box box1"></div>
        
            <div class="box box2"></div>
        
            <div class="box box3"></div>
        
            <div class="box box4"></div>
        
            <div class="box box5"></div>
        </section>
    </main>
    
</body>
</html>