<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alineacion Contenido</title>
    <style>
        body {
            font:16px Arial;
            color:  #666;
        }

        ul.fruits {
            background-color : #de908e;
            border-radius: 4px;
            display:flex;
            height: 720px;
            list-style: none;
            padding: 0px;
            margin: 0px 10px;
        

        }

        ul.fruits li {
            background-color: #c9e1d3;
            height: 200px;
            width: 200px;
            border-radius: 4px;
            margin: 4px;
        }

        ul.fruits.fruits1 { align-content: stretch;}
        ul.fruits.fruits2 { align-content: flex-start;}
        ul.fruits.fruits3 { align-content: flex-end ;}
        ul.fruits.fruits4 { align-content: center; }
        ul.fruits.fruits5 { align-content: space-between;}
        ul.fruits.fruits6 { align-content: space-around;}
    </style>
    
</head>
<body>
    <h1>align-items: stretch</h1>
    <ul class="fruits fruits1">
        <li><img src="imgs/pear.svg" alt=""></li>
        <li><img src="imgs/orange.svg" alt=""></li>
        <li><img src="imgs/grapes.svg" alt=""></li>
        <li><img src="imgs/orange.svg" alt=""></li>
        <li><img src="imgs/pear.svg" alt=""></li>
        <li><img src="imgs/orange.svg" alt=""></li>
        <li><img src="imgs/grapes.svg" alt=""></li>
        <li><img src="imgs/orange.svg" alt=""></li>
        
    </ul>

    <h1>align-items: flex-start</h1>
    <ul class="fruits fruits2">
        <li><img src="imgs/pear.svg" alt=""></li>
        <li><img src="imgs/orange.svg" alt=""></li>
        <li><img src="imgs/grapes.svg" alt=""></li>
        <li><img src="imgs/orange.svg" alt=""></li>
        <li><img src="imgs/pear.svg" alt=""></li>
        <li><img src="imgs/orange.svg" alt=""></li>
        <li><img src="imgs/grapes.svg" alt=""></li>
        <li><img src="imgs/orange.svg" alt=""></li>
        
    </ul>

    <h1>align-items: flex-end</h1>
        <ul class="fruits fruits3">
                <li><img src="imgs/pear.svg" alt=""></li>
                <li><img src="imgs/orange.svg" alt=""></li>
                <li><img src="imgs/grapes.svg" alt=""></li>
                <li><img src="imgs/orange.svg" alt=""></li>
                <li><img src="imgs/pear.svg" alt=""></li>
            <li><img src="imgs/orange.svg" alt=""></li>
            <li><img src="imgs/grapes.svg" alt=""></li>
            <li><img src="imgs/orange.svg" alt=""></li>
                
        </ul>


        <h1>align-items: center</h1>
        <ul class="fruits fruits4">
                <li><img src="imgs/pear.svg" ></li>
                <li><img src="imgs/orange.svg"></li>
                <li><img src="imgs/grapes.svg"></li>
                <li><img src="imgs/orange.svg"></li>
                <li><img src="imgs/pear.svg"></li>
            <li><img src="imgs/orange.svg" ></li>
            <li><img src="imgs/grapes.svg" ></li>
            <li><img src="imgs/orange.svg"></li>
                
        </ul>


        <h1>align-items: baseline</h1>
        <ul class="fruits fruits5">
                <li><img src="imgs/pear.svg" alt=""></li>
                <li><img src="imgs/orange.svg" alt=""></li>
                <li><img src="imgs/grapes.svg" alt=""></li>
                <li><img src="imgs/orange.svg" alt=""></li>
                <li><img src="imgs/pear.svg" alt=""></li>
                <li><img src="imgs/orange.svg" alt=""></li>
                <li><img src="imgs/grapes.svg" alt=""></li>
        <li><img src="imgs/orange.svg" alt=""></li>
                
            </ul>

        <h1>align-items: baseline</h1>
        <ul class="fruits fruits6">
                    <li><img src="imgs/pear.svg" alt=""></li>
                    <li><img src="imgs/orange.svg" alt=""></li>
                    <li><img src="imgs/grapes.svg" alt=""></li>
                    <li><img src="imgs/orange.svg" alt=""></li>
                    <li><img src="imgs/pear.svg" alt=""></li>
                    <li><img src="imgs/orange.svg" alt=""></li>
                    <li><img src="imgs/grapes.svg" alt=""></li>
                    <li><img src="imgs/orange.svg" alt=""></li>           
        </ul>


        
            
</body>

</html>