<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alineacion items </title>
    <style>
        body {
            font:16px Arial;
            color:  #666;
        }

        ul.fruits {
            background-color : #de908e;
            border-radius: 4px;
            display:flex;
            height: 420px;
            list-style: none;
            padding: 0px;
            margin: 0px 10px;
        

        }

        ul.fruits li {
            background-color: #c9e1d3;
            border-radius: 4px;
            margin: 4px;
        }

        ul.fruits li:last-child {align-self: flex-start;}
        ul.fruits.fruits1 li:last-child {align-self: flex-end;}
        ul.fruits.fruits2 li:last-child {align-self: center;}

      
    </style>
    
</head>
<body>
    <h1>align-items: stretch</h1>
    <ul class="fruits ">
        <li><img src="imgs/pear.svg" alt=""></li>
        <li><img src="imgs/orange.svg" alt=""></li>
        <li><img src="imgs/grapes.svg" alt=""></li>
        <li><img src="imgs/orange.svg" alt=""></li>
        
    </ul>

    <ul class="fruits fruits1 ">
            <li><img src="imgs/pear.svg" alt=""></li>
            <li><img src="imgs/orange.svg" alt=""></li>
            <li><img src="imgs/grapes.svg" alt=""></li>
            <li><img src="imgs/orange.svg" alt=""></li>
            
        </ul>


        <ul class="fruits fruits2 ">
                <li><img src="imgs/pear.svg" alt=""></li>
                <li><img src="imgs/orange.svg" alt=""></li>
                <li><img src="imgs/grapes.svg" alt=""></li>
                <li><img src="imgs/orange.svg" alt=""></li>
                
            </ul>
   
            
</body>

</html>